{
  "name": "@ps-aux/swagger-codegen",
  "version": "16.1.4",
  "main": "lib/index.js",
  "scripts": {
    "build": "rm -rf lib && babel --extensions '.ts,.js' src -d lib src",
    "pub": "npm publish --access public",
    "test": "jest src",
    "run-on-api": "node ./lib/bin/gen-model-from-swagger.js test/testSchema.json test/build/run-on-api test/customTypeDefs.js",
    "typecheck": "tsc --noEmit",
    "format": "prettier \"**/*.{js,ts,tsx}\" --write",
    "lint": "eslint '**/*.{js,ts,tsx}' --fix",
    "update-deps": "ncu --upgrade"
  },
  "repository": {
    "type": "git"
  },
  "files": [
    "lib",
    "src"
  ],
  "typings": "src/types.d.ts",
  "bin": {},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "flat": "^5.0.0",
    "prettier": "^1.17.1",
    "ramda": "^0.27.0",
    "underscore": "^1.10.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/core": "^7.10.4",
    "@babel/node": "^7.10.4",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-stage-2": "^7.8.3",
    "@babel/preset-typescript": "^7.10.4",
    "@types/axios": "^0.14.0",
    "@types/jest": "^26.0.3",
    "@types/joi": "^14.3.4",
    "@types/node": "^14.0.14",
    "@types/ramda": "^0.27.7",
    "@typescript-eslint/eslint-plugin": "^3.5.0",
    "@typescript-eslint/parser": "^3.5.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.1.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "core-js": "^3.6.5",
    "deep-diff": "^1.0.2",
    "dotenv": "^8.2.0",
    "eslint": "^7.4.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.2.5",
    "jest": "^26.1.0",
    "jest-expect-message": "^1.0.2",
    "jest-extended": "^0.11.5",
    "lint-staged": "^10.2.11",
    "lodash": "^4.17.15",
    "npm-check-updates": "^7.0.1",
    "prettier": "^2.0.5",
    "shelljs": "^0.8.4",
    "ts-jest": "^26.1.1",
    "typescript": "^3.9.6"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "./**/*.{js,ts,tsx}": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ]
  }
}
